#play {
    height: 100%;
    width: 80%;

    margin: auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: 
    "opponentHand"
    "field"
    "myHand";
}

.opponentHand {
    grid-area: opponentHand;

    border-bottom: 2px solid #f00;
    border-left: 2px solid #f00;
    border-right: 2px solid #f00;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.myHand {
    grid-area: myHand;

    border-top: 2px solid #f00;
    border-left: 2px solid #f00;
    border-right: 2px solid #f00;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#play > .opponentHand, .myHand {
    width: 100%;
    height: 100%;

    

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "count card stats";
}

.count {
    grid-area: count;
    color: #fff;
}
.count > p {
    text-align: center;
}